<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Especialidade - CliniCode</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="logo">
      <img src="clinicode logo.png" alt="Logo CliniCode" class="logo-icon">
      <span class="logo-text"><span></span></span>
    </header>

    <div class="form-card">
      <a href="#" class="voltar">← Voltar</a>
      <h2>Adicionar Especialidade</h2>

      <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="">

        <label for="descricao">Descrição</label>
        <input type="text" id="descricao" placeholder="">

        <label for="medicos">Lista de Médicos Vinculados</label>
        <input type="text" id="medicos" placeholder="">

        <button type="submit">Adicionar</button>
      </form>
    </div>
  </div>
</body>
</html>
