<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Especialidades — Painel</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
  :root{
    --bg:#dcedda;
    --card:#ffffff;
    --muted-pill:#e8f0ee;
    --pill-text:#08242a;
    --green:#88c38a;
    --edit:#9bd39c;
    --remove:#f29b8b;
    --view:#99b9e7;
    --shadow: 0 10px 30px rgba(8,24,20,0.08);
    --accent-text:#244f48;
  }

  *{box-sizing:border-box;margin:0;padding:0}
  body{
    font-family:"Inter",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
    background: radial-gradient(circle at 10% 10%, rgba(255,255,255,0.06), transparent 10%), var(--bg);
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:40px 16px;
    color:var(--accent-text);
  }

  .card{
    background:var(--card);
    border-radius:28px;
    padding:36px 44px;
    box-shadow:var(--shadow);
    width:760px;
    max-width:95%;
    border:1px solid rgba(36,79,72,0.05);
  }

  /* Topo */
  .top{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:24px;
  }

  .back{
    display:flex;
    align-items:center;
    gap:8px;
    color:#7b9f94;
    font-weight:600;
    cursor:pointer;
    user-select:none;
    transition:opacity 0.2s;
  }

  .back:hover{opacity:0.8}
  .back svg{width:18px;height:18px;opacity:0.9}

  /* Título */
  .title{
    text-align:center;
    font-size:22px;
    font-weight:700;
    color:#163a36;
    margin-bottom:22px;
  }

  /* Botão adicionar */
  .add-btn{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    background:linear-gradient(180deg,var(--green),#5fa66a);
    color:white;
    padding:10px 18px;
    border-radius:999px;
    font-weight:600;
    font-size:14px;
    border:none;
    cursor:pointer;
    box-shadow:0 6px 18px rgba(72,124,84,0.14), inset 0 -2px 0 rgba(0,0,0,0.06);
    margin:0 auto 26px;
  }

  .add-btn:hover{opacity:0.95}
  .add-btn svg{width:16px;height:16px;opacity:0.95}

  /* Lista */
  .list{
    display:flex;
    flex-direction:column;
    gap:14px;
    align-items:center;
  }

  .item{
    width:80%;
    max-width:520px;
    background:linear-gradient(180deg,var(--muted-pill),rgba(245,249,246,0.85));
    border-radius:999px;
    padding:10px 16px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    box-shadow:0 4px 10px rgba(10,20,20,0.03);
    border:1px solid rgba(8,36,34,0.04);
  }

  .label{
    display:flex;
    align-items:center;
    gap:10px;
    color:var(--pill-text);
    font-weight:600;
    font-size:14px;
  }

  .badge-count{
    font-size:13px;
    color:#2d4b4b;
  }

  .actions{
    display:flex;
    gap:8px;
  }

  .pill{
    display:flex;
    align-items:center;
    gap:6px;
    padding:6px 10px;
    border-radius:999px;
    font-weight:600;
    font-size:12px;
    cursor:pointer;
    border:none;
    transition:opacity 0.2s;
  }
  .pill:hover{opacity:0.85}

  .pill.edit{
    background:linear-gradient(180deg,rgba(155,211,156,0.92),rgba(149,195,148,0.95));
    color:#0b513d;
  }

  .pill.remove{
    background:linear-gradient(180deg,rgba(242,155,139,0.95),rgba(240,129,110,0.95));
    color:#5a1a12;
  }

  .pill.view{
    background:linear-gradient(180deg,rgba(153,185,231,0.95),rgba(119,150,205,0.95));
    color:#08345f;
  }

  .pill svg{width:12px;height:12px}
  
  @media(max-width:640px){
    .item{width:95%;flex-direction:column;align-items:flex-start;gap:8px}
    .actions{width:100%;justify-content:space-between}
  }
</style>
</head>
<body>

  <div class="card" role="region" aria-label="Especialidades">

    <div class="top">
      <div class="back" title="Voltar" role="button" aria-label="Voltar">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15 6L9 12L15 18" stroke="#7b9f94" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Voltar</span>
      </div>
    </div>

    <div class="title">Especialidades</div>

    <button class="add-btn" aria-label="Adicionar Especialidade">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2h6z" fill="white"/></svg>
      Adicionar Especialidade
    </button>

    <div class="list" role="list">
      <div class="item" role="listitem">
        <div class="label">Dermatologistas <span class="badge-count">| Médicos Cadastrados: <strong>3</strong></span></div>
        <div class="actions">
          <button class="pill edit"> Editar</button>
          <button class="pill remove"> Remover</button>
          <button class="pill view"> Ver Médicos</button>
        </div>
      </div>

      <div class="item" role="listitem">
        <div class="label">Endocrinologistas <span class="badge-count">| Médicos Cadastrados: <strong>2</strong></span></div>
        <div class="actions">
          <button class="pill edit"> Editar</button>
          <button class="pill remove"> Remover</button>
          <button class="pill view"> Ver Médicos</button>
        </div>
      </div>

      <div class="item" role="listitem">
        <div class="label">Neurologistas <span class="badge-count">| Médicos Cadastrados: <strong>3</strong></span></div>
        <div class="actions">
          <button class="pill edit"> Editar</button>
          <button class="pill remove"> Remover</button>
          <button class="pill view"> Ver Médicos</button>
        </div>
      </div>

      <div class="item" role="listitem">
        <div class="label">Oftalmologistas <span class="badge-count">| Médicos Cadastrados: <strong>2</strong></span></div>
        <div class="actions">
          <button class="pill edit"> Editar</button>
          <button class="pill remove"> Remover</button>
          <button class="pill view"> Ver Médicos</button>
        </div>
      </div>

      <div class="item" role="listitem">
        <div class="label">Pediatras <span class="badge-count">| Médicos Cadastrados: <strong>6</strong></span></div>
        <div class="actions">
          <button class="pill edit"> Editar</button>
          <button class="pill remove"> Remover</button>
          <button class="pill view"> Ver Médicos</button>
        </div>
      </div>

      <div class="item" role="listitem">
        <div class="label">Psiquiatras <span class="badge-count">| Médicos Cadastrados: <strong>4</strong></span></div>
        <div class="actions">
          <button class="pill edit"> Editar</button>
          <button class="pill remove"> Remover</button>
          <button class="pill view"> Ver Médicos</button>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
